<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경구조"
            android:textSize="28dp"
            android:textColor="#007521"
            android:paddingTop="80dp"
            android:paddingLeft="30dp"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingTop="40dp"
            android:paddingLeft="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/signup_shadow"
            android:elevation="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/signup_shadow"
            android:elevation="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingTop="5dp"
            android:paddingLeft="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/signup_shadow"
            android:elevation="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/signup_shadow"
            android:elevation="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역"
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/signup_shadow"
            android:elevation="5dp"
            />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="회원 가입!"
           android:textSize="20dp"
           android:textColor="@color/black"
           android:layout_margin="40dp"
           android:background="@drawable/rectangle"/>




</LinearLayout>